101;Triple;70.00;Reserved;Bath;True;North
102;Single;70.00;Available;Bath;True;North
103;Single;70.00;Occupied;Bath;True;North
104;Triple;70.00;Reserved;None;True;North
105;Triple;70.00;Occupied;None;False;North
106;Double;70.00;Reserved;None;False;North
107;Triple;70.00;Occupied;None;False;North
108;Single;70.00;Reserved;Shower;False;North
109;Single;70.00;Occupied;None;False;North
110;Quadruple;90.00;Occupied;Shower;False;South
111;Triple;70.00;Reserved;Shower;False;South
112;Double;70.00;Available;None;True;South
113;Single;70.00;Available;None;False;South
114;Triple;70.00;Reserved;Shower;False;South
115;Triple;70.00;Occupied;Bath;False;South
116;Double;70.00;Reserved;Bath;False;South
117;Single;70.00;Occupied;Shower;False;South
118;Triple;70.00;Available;Bath;True;South
119;Single;70.00;Available;Bath;True;South
120;Quadruple;90.00;Reserved;None;False;North
121;Triple;70.00;Available;None;True;North
122;Triple;70.00;Reserved;Shower;True;North
123;Single;70.00;Occupied;None;False;North
124;Single;70.00;Reserved;None;False;North
125;Triple;70.00;Available;None;False;North
126;Triple;70.00;Reserved;Bath;False;North
127;Triple;70.00;Available;Bath;False;North
128;Single;70.00;Available;Shower;False;North
129;Triple;70.00;Reserved;Bath;False;North
130;Quadruple;90.00;Reserved;None;False;South
131;Triple;70.00;Available;Shower;True;South
132;Triple;70.00;Reserved;Shower;True;South
133;Single;70.00;Occupied;None;False;South
134;Single;70.00;Reserved;Shower;False;South
135;Single;70.00;Occupied;None;False;South
136;Triple;70.00;Available;Bath;False;South
137;Single;70.00;Available;Shower;False;South
138;Triple;70.00;Available;Bath;False;South
139;Triple;70.00;Reserved;Shower;False;South
140;Quadruple;90.00;Available;None;True;North
141;Single;70.00;Occupied;None;True;North
142;Double;70.00;Reserved;None;False;North
143;Single;70.00;Reserved;None;False;North
144;Single;70.00;Available;Bath;True;North
145;Single;70.00;Available;Shower;False;North
146;Double;70.00;Available;None;True;North
147;Double;70.00;Reserved;Bath;True;North
148;Triple;70.00;Occupied;None;True;North
149;Double;70.00;Available;Shower;True;North
150;Quadruple;90.00;Occupied;None;False;South
151;Double;70.00;Available;None;True;South
152;Triple;70.00;Reserved;Shower;False;South
153;Triple;70.00;Reserved;Bath;True;South
154;Double;70.00;Available;Shower;False;South
155;Double;70.00;Available;Shower;True;South
156;Single;70.00;Available;Shower;False;South
157;Double;70.00;Occupied;Shower;False;South
158;Double;70.00;Occupied;Shower;False;South
159;Triple;70.00;Available;Shower;True;South
160;Quadruple;90.00;Reserved;Bath;True;North
161;Single;70.00;Occupied;Bath;False;North
162;Triple;70.00;Occupied;None;True;North
163;Double;70.00;Occupied;Shower;False;North
164;Triple;70.00;Available;Bath;True;North
165;Single;70.00;Occupied;None;True;North
166;Single;70.00;Occupied;Shower;True;North
167;Double;70.00;Available;Shower;True;North
168;Double;70.00;Reserved;None;False;North
169;Single;70.00;Available;Bath;False;North
170;Quadruple;90.00;Occupied;None;True;South
171;Double;70.00;Reserved;Bath;False;South
172;Triple;70.00;Occupied;Bath;True;South
173;Double;70.00;Available;Bath;False;South
174;Double;70.00;Reserved;Shower;False;South
175;Single;70.00;Occupied;Bath;False;South
176;Single;70.00;Occupied;Shower;False;South
177;Double;70.00;Available;None;False;South
178;Single;70.00;Available;Shower;True;South
179;Triple;70.00;Occupied;Shower;False;South
180;Quadruple;90.00;Occupied;Shower;True;North
181;Triple;70.00;Reserved;Bath;False;North
182;Triple;70.00;Available;Shower;False;North
183;Single;70.00;Available;Shower;False;North
184;Single;70.00;Occupied;None;False;North
185;Double;70.00;Reserved;Bath;False;North
186;Single;70.00;Occupied;Shower;False;North
187;Single;70.00;Occupied;Bath;False;North
188;Triple;70.00;Occupied;Bath;True;North
189;Double;70.00;Occupied;None;False;North
190;Quadruple;90.00;Available;Bath;False;South
191;Double;70.00;Reserved;Bath;False;South
192;Double;70.00;Occupied;Bath;True;South
193;Triple;70.00;Occupied;None;True;South
194;Triple;70.00;Reserved;Shower;False;South
195;Double;70.00;Occupied;Shower;True;South
196;Double;70.00;Occupied;Shower;True;South
197;Triple;70.00;Occupied;None;False;South
198;Double;70.00;Available;Shower;False;South
199;Double;70.00;Available;Shower;False;South
200;Quadruple;90.00;Reserved;Bath;True;North