101;Triple;70.00;Reserved;Bath;True;North
102;Single;70.00;Available;Bath;True;North
103;Single;70.00;Occupied;Bath;True;North
104;Triple;70.00;Reserved;None;True;North
105;Triple;70.00;Occupied;None;False;North
106;Double;70.00;Reserved;None;False;North
107;Triple;70.00;Occupied;None;False;North
108;Single;70.00;Reserved;Shower;False;North
109;Single;70.00;Occupied;None;False;North
110;Quadruple;90.00;Occupied;Shower;False;South
111;Triple;70.00;Reserved;Shower;False;South
112;Double;70.00;Available;None;True;South
113;Single;70.00;Available;None;False;South
114;Triple;70.00;Reserved;Shower;False;South
115;Triple;70.00;Occupied;Bath;False;South
116;Double;70.00;Reserved;Bath;False;South
117;Single;70.00;Occupied;Shower;False;South
118;Triple;70.00;Available;Bath;True;South
119;Single;70.00;Available;Bath;True;South
120;Quadruple;90.00;Reserved;None;False;North