101;3;80;Reserved;Bath;False;North
102;2;70;Available;Shower;False;South
103;1;60;Reserved;Shower;True;South
104;3;80;Reserved;Shower;False;North
105;2;70;Occupied;Bath;False;North
106;1;60;Available;Bath;True;South
107;1;60;Available;Shower;True;North
108;2;70;Occupied;Bath;False;South
109;2;70;Available;Shower;True;North
110;4;90;Available;Bath;True;North
111;1;60;Available;Shower;True;South
112;2;70;Reserved;Bath;True;North
113;2;70;Reserved;Shower;False;South
114;3;80;Available;Bath;True;North
115;3;80;Reserved;Bath;True;North
116;3;80;Available;Bath;False;South
117;2;70;Reserved;Bath;True;South
118;3;80;Reserved;Bath;True;North
119;3;80;Reserved;Bath;True;South
120;4;90;Reserved;Shower;True;North